UT5DemoPlantilla/MainWindow.xaml

<Window x:Class="UT5DemoPlantilla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5DemoPlantilla"
        mc:Ignorable="d"
        Title="UT5Demo" SizeToContent="WidthAndHeight"
        >

    <Window.Resources>
        
       <!--<DataTemplate x:Key="plantillaPersona">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                    <TextBlock Text="-"></TextBlock>
                    <TextBlock Text="{Binding Path=Edad}"></TextBlock>
                </StackPanel>
       </DataTemplate>-->
       
       <!-- Estilo para ListBox de ListaPersonas. -->
       <Style TargetType="ListBox" x:Key="prueba1">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                            <TextBlock Text="-"></TextBlock>
                            <TextBlock Text="{Binding Path=Edad}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                        <ItemsPanelTemplate>
                           <UniformGrid></UniformGrid>
                        </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <StackPanel>

        <Label Content="1.- Ejemplo de LISTBOX utilizando PANELES:" Margin="30,5,30,5" FontSize="18" Foreground="Red" HorizontalAlignment="Left"/>
        <ListBox FontSize="18" Margin="20" 
                 ItemsSource="{Binding Path=ListaProvincias}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Margin="10,10,10,40" Width="250" Click="Button_Click">Añadir Provincia</Button>

        <Label Content="2.- Ejemplo de LISTBOX utilizando PLANTILLA:" Margin="30,5,30,5" FontSize="18" Foreground="Red" HorizontalAlignment="Left"/>
        <ListBox ItemsSource="{Binding Path=ListaPersonas}" 
                 SelectedItem="{Binding Path=PersonaSeleccionada}"
                 Style="{StaticResource prueba1}"
                 >
        </ListBox>

        <Label Content="Nombre" FontSize="18" FontWeight="Bold" Margin="150,10,40,0" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Path=PersonaSeleccionada.Nombre,
                                UpdateSourceTrigger=PropertyChanged}"
                                Width="150"
                                FontSize="18"
                                HorizontalAlignment="Left"
                                Margin="150,0,40,0"
                                ></TextBox>
        
        <Label Content="Edad" FontSize="18" FontWeight="Bold" Margin="150,0,40,0" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Path=PersonaSeleccionada.Edad, 
                                UpdateSourceTrigger=PropertyChanged}"
                                Width="150"
                                FontSize="18"
                                HorizontalAlignment="Left"
                                Margin="150,0,40,40"
                                ></TextBox>

    </StackPanel>
</Window>
